DB_URI = ""
DB_NAME = ""

MORALIS_API_TOKEN = ""

# WbnbAddress & WethAddress Contract Address
WBNB_ADDRESS = "0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c"
WETH_ADDRESS = "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2"
